{
    "name": "Castopod",
    "id": "castopod",
    "packaging_format": 1,
    "description": {
        "en": "Hosting platform made for podcasters",
        "fr": "Plateforme d'hébergement conçue pour les podcasteurs"
    },
    "version": "1.0.0~ynh2",
    "url": "https://podlibre.org/",
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 3.8.1"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "ask": {
                    "en": "Choose a domain name for Castopod",
                    "fr": "Choisissez un nom de domaine pour Castopod"
                },
                 "help": {
                    "en": "Castopod needs to be installed in a dedicated domain or sub-domain.",
                    "fr": "Castopod doit être installé dans un domaine ou sous-domaine dédié."
                    },
                "example": "podcast.example.com"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "ask": {
                    "en": "Is it a public application?",
                    "fr": "Est-ce une application publique ?"
                },
                "help": {
                    "en": "If enabled, Castopod will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Castopod sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            }
        ]
    }
}
