{
    "name": "Castopod",
    "id": "castopod",
    "packaging_format": 1,
    "description": {
        "en": "Hosting platform made for podcasters",
        "fr": "Plateforme d'hébergement conçue pour les podcasteurs"
    },
    "version": "1.0.0-72~ynh1",
    "url": "https://podlibre.org/",
    "upstream": {
        "license": "GPL-3.0-only",
        "website": "https://podlibre.org/",
        "demo": "https://podcast.podlibre.org/@podlibre_fr",
        "admindoc": "https://podlibre.org/create-a-podcast-in-3mn-with-castopod/",
        "code": "https://code.podlibre.org/podlibre/castopod-host"
    },
    "license": "GPL-3.0-only",
    "maintainer": {
        "name": "eric_G",
        "email": ""
    },
    "requirements": {
        "yunohost": ">= 4.2.4"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "php7.3-fpm",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                 "help": {
                    "en": "Castopod needs to be installed in a dedicated domain or sub-domain.",
                    "fr": "Castopod doit être installé dans un domaine ou sous-domaine dédié."
                    }
            },
            {
                "name": "admin",
                "type": "user"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "help": {
                    "en": "If enabled, Castopod will be accessible by people who do not have an account. This can be changed later via the webadmin.",
                    "fr": "Si cette case est cochée, Castopod sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
                },
                "default": true
            },
            {
                "name": "password",
                "type": "password"
            }
        ]
    }
}
